#import "storage.jsligo" "Storage"
#import "parameter.jsligo" "Parameter"
#import "algo.jsligo" "Algo"


export type storage = Storage.Types.t;
export type parameter = Algo.Types.t;
export type return_ = [list<operation>, storage];

@entry
const changeAlgorithm = (p : parameter, store : storage) : return_ => {
    return [list([]), Storage.Utils.change(p, store)]
};

@entry
const executeAlgorithm = (_p : unit, store : storage) : return_ => {
    return [list([]), Storage.Utils.executeAlgorithm(store)]
};