#import "storage.jsligo" "Storage"
#import "parameter.jsligo" "Parameter"


export type storage = Storage.Types.t;
export type parameter = Parameter.Types.t;
export type return_ = [list<operation>, storage];

@entry
const advisorMain = (ep: parameter, store: storage) : return_ => {
    const returnStore = match (ep) {
        when (ChangeAlgorithm(p)) : Storage.Utils.change(p, store);
        when (ExecuteAlgorithm(_p)) : Storage.Utils.executeAlgorithm(store)
    };
    return [(list([]) as list<operation>), returnStore]
};
